<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./other.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="other-products container">
      <div class="other-product-card">
        <img
          src="https://img.freepik.com/free-photo/beautiful-focused-woman-is-choosing-right-wine-customers-dark-wine-cellar_613910-17334.jpg?w=2000&t=st=1676971861~exp=1676972461~hmac=3ad0b8d3d5c73fedf32955d24f04edeb3ce7469efc1620370577c8f767a44b9b"
          alt=""
        />
        <span class="tag">Aging</span>
        <span class="tag">2-bottles</span>
        <p class="name">EuroCave Wine Art</p>
      </div>
      <div class="other-product-card">
        <img
          src="https://img.freepik.com/free-photo/beautiful-focused-woman-is-choosing-right-wine-customers-dark-wine-cellar_613910-17334.jpg?w=2000&t=st=1676971861~exp=1676972461~hmac=3ad0b8d3d5c73fedf32955d24f04edeb3ce7469efc1620370577c8f767a44b9b"
          alt=""
        />
        <span class="tag">Aging</span>
        <span class="tag">2-bottles</span>
        <p class="name">EuroCave Wine Art</p>
      </div>
      <div class="other-product-card">
        <img
          src="https://img.freepik.com/free-photo/beautiful-focused-woman-is-choosing-right-wine-customers-dark-wine-cellar_613910-17334.jpg?w=2000&t=st=1676971861~exp=1676972461~hmac=3ad0b8d3d5c73fedf32955d24f04edeb3ce7469efc1620370577c8f767a44b9b"
          alt=""
        />
        <span class="tag">Aging</span>
        <span class="tag">2-bottles</span>
        <p class="name">EuroCave Wine Art</p>
      </div>
      <div class="other-product-card">
        <img
          src="https://img.freepik.com/free-photo/beautiful-focused-woman-is-choosing-right-wine-customers-dark-wine-cellar_613910-17334.jpg?w=2000&t=st=1676971861~exp=1676972461~hmac=3ad0b8d3d5c73fedf32955d24f04edeb3ce7469efc1620370577c8f767a44b9b"
          alt=""
        />
        <span class="tag">Aging</span>
        <span class="tag">2-bottles</span>
        <p class="name">Download our full catalogue</p>
      </div>
    </div>
  </body>
</html>
